# 如果喜欢properties可以这样配置，“\”表示换行后还属于前一行

#server.port=8081
#spring.cq.plugin-list=\
#  com.example.demo.plugin.DemoPlugin,\
#  com.example.demo.plugin.TestPlugin,\
#  com.example.demo.plugin.HelloPlugin



# 或者这样（如果不嫌长的话）

#server.port=8081
#spring.cq.plugin-list=com.example.demo.plugin.DemoPlugin,com.example.demo.plugin.TestPlugin,com.example.demo.plugin.HelloPlugin